import React from "react";
import PropTypes from "prop-types";

const Icon = ({ name, size, viewBox, children, className }) => (
	<svg id = {name} width = {size} height = {size} viewBox = {viewBox} className = {className}>
		{children}
	</svg>
);

Icon.propTypes = {
	name: PropTypes.string.isRequired,
	size: PropTypes.string.isRequired,
	viewBox: PropTypes.string.isRequired
};

export const USD_SVG = props => (
	<Icon {...props } viewBox="0 0 288 512" >
		<path d = "M209 233l-108-31c-12-4-21-15-21-28 0-17 13-30 30-30h66c12 0 24 4 34 11 6 4 14 3 20-2l34-34c7-7 6-19-1-25-25-19-56-30-87-30V16c0-9-7-16-16-16h-32c-9 0-16 7-16 16v48h-2C46 64-5 119 1 184c4 46 39 83 83 96l103 30c12 4 21 15 21 28 0 17-13 30-29 30h-67c-12 0-24-4-34-10-6-5-14-4-19 2l-35 34c-7 6-6 18 2 24 24 19 55 30 86 30v48c0 9 7 16 16 16h32c9 0 16-7 16-16v-48c47-1 90-29 106-73 21-61-15-125-73-142z"/>
	</Icon>
);

export const IQD_SVG = props => (
	<Icon {...props} viewBox = "0 0 470 470">
		<path d = "M401.17 68.83C356.784 24.444 297.771 0 235 0 172.229 0 113.215 24.444 68.83 68.83 24.444 113.215 0 172.229 0 235s24.444 121.785 68.83 166.17C113.215 445.556 172.229 470 235 470c62.771 0 121.784-24.444 166.17-68.83C445.556 356.785 470 297.771 470 235s-24.444-121.785-68.83-166.17zM235 455c-121.309 0-220-98.691-220-220S113.691 15 235 15s220 98.691 220 220-98.691 220-220 220z"/><path d="M235 25C119.206 25 25 119.206 25 235s94.206 210 210 210 210-94.206 210-210S350.794 25 235 25zm0 405c-107.523 0-195-87.477-195-195S127.477 40 235 40s195 87.477 195 195-87.477 195-195 195z"/><path d="M235 64.595c4.411 0 8-3.589 8-8s-3.589-8-8-8-8 3.589-8 8 3.589 8 8 8zM197.907 68.494a8 8 0 001.657-.174 7.94 7.94 0 005.053-3.469 7.95 7.95 0 001.115-6.026c-.783-3.669-4.073-6.332-7.824-6.332a8.03 8.03 0 00-1.669.176c-4.307.919-7.069 5.172-6.155 9.494.782 3.668 4.072 6.331 7.823 6.331zM162.437 80.019a7.955 7.955 0 003.257-.693c4.026-1.795 5.843-6.531 4.05-10.563a8.011 8.011 0 00-7.308-4.744 7.932 7.932 0 00-3.251.691 7.949 7.949 0 00-4.218 4.444 7.946 7.946 0 00.16 6.117 8.008 8.008 0 007.31 4.748zM130.136 82.667c-1.7 0-3.326.528-4.704 1.529-3.566 2.593-4.36 7.605-1.766 11.175a8.024 8.024 0 006.471 3.295 7.958 7.958 0 004.702-1.527 7.947 7.947 0 003.2-5.226 7.934 7.934 0 00-1.426-5.942 8.023 8.023 0 00-6.477-3.304zM97.067 121.569a7.989 7.989 0 005.353 2.055 8.008 8.008 0 005.945-2.648c2.948-3.274 2.685-8.34-.6-11.305a7.992 7.992 0 00-5.345-2.048 8.006 8.006 0 00-5.94 2.641 7.94 7.94 0 00-2.049 5.774 7.94 7.94 0 002.636 5.531zM84.498 138.87a8.005 8.005 0 00-4-1.072 8.02 8.02 0 00-6.928 3.999c-2.205 3.816-.894 8.718 2.926 10.929a8.005 8.005 0 004 1.072 8.022 8.022 0 006.928-3.999 7.941 7.941 0 00.798-6.076 7.935 7.935 0 00-3.724-4.853zM62.849 187.476a7.997 7.997 0 002.478.394 7.987 7.987 0 007.612-5.537 7.954 7.954 0 00-.484-6.095 7.937 7.937 0 00-4.649-3.974 7.999 7.999 0 00-2.479-.394 7.985 7.985 0 00-7.611 5.538c-1.356 4.19.949 8.707 5.133 10.068zM56.737 224.308a7.983 7.983 0 008.791-7.121c.46-4.387-2.734-8.33-7.121-8.791a7.983 7.983 0 00-8.791 7.121c-.46 4.386 2.734 8.33 7.121 8.791zM58.408 261.604c4.387-.461 7.581-4.404 7.121-8.792a7.983 7.983 0 00-8.792-7.121c-4.387.461-7.581 4.404-7.121 8.792a7.983 7.983 0 008.792 7.121zM72.933 287.652a7.98 7.98 0 00-7.606-5.521c-.842 0-1.676.132-2.475.392-4.188 1.363-6.492 5.88-5.133 10.082a7.98 7.98 0 007.607 5.526c.843 0 1.677-.133 2.463-.389a7.946 7.946 0 004.665-3.979 7.957 7.957 0 00.479-6.111zM80.496 316.203a8.014 8.014 0 00-4.006 1.076c-3.815 2.208-5.125 7.109-2.923 10.92a8.02 8.02 0 006.93 4.003 8.004 8.004 0 003.99-1.066 7.942 7.942 0 003.735-4.858 7.95 7.95 0 00-.798-6.076 8.021 8.021 0 00-6.928-3.999zM102.419 346.376c-1.98 0-3.881.73-5.353 2.054a7.95 7.95 0 00-2.637 5.531 7.944 7.944 0 002.043 5.768 8.012 8.012 0 005.946 2.648 8.005 8.005 0 005.359-2.06c3.271-2.952 3.534-8.018.587-11.292a8.002 8.002 0 00-5.945-2.649zM134.833 372.856a7.95 7.95 0 00-4.696-1.523 8.026 8.026 0 00-6.473 3.298c-2.592 3.567-1.798 8.579 1.771 11.174a7.945 7.945 0 004.702 1.527 8.013 8.013 0 006.466-3.289 7.95 7.95 0 001.437-5.957 7.963 7.963 0 00-3.207-5.23zM165.688 390.672a7.956 7.956 0 00-3.251-.691 8.008 8.008 0 00-7.308 4.744 7.95 7.95 0 00-.162 6.122 7.944 7.944 0 004.213 4.442 7.942 7.942 0 003.256.693 8.011 8.011 0 007.31-4.749c1.791-4.027-.027-8.764-4.058-10.561zM199.577 401.683a8.014 8.014 0 00-1.67-.176c-3.75 0-7.041 2.663-7.826 6.344-.912 4.309 1.851 8.562 6.17 9.483a8.014 8.014 0 001.656.173c3.751 0 7.041-2.663 7.824-6.331a7.95 7.95 0 00-1.115-6.027 7.933 7.933 0 00-5.039-3.466zM235 405.405c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM272.093 401.506c-.559 0-1.12.059-1.659.174-2.093.443-3.886 1.675-5.051 3.469s-1.561 3.934-1.114 6.026c.783 3.668 4.073 6.331 7.824 6.331.556 0 1.114-.058 1.666-.175a7.943 7.943 0 005.047-3.474 7.929 7.929 0 001.115-5.995c-.773-3.682-4.065-6.356-7.828-6.356zM307.563 389.981a7.95 7.95 0 00-3.257.693c-4.025 1.794-5.844 6.531-4.05 10.564a8.01 8.01 0 007.308 4.743 7.972 7.972 0 003.257-.693 7.951 7.951 0 004.213-4.445 7.943 7.943 0 00-.161-6.114 8.008 8.008 0 00-7.31-4.748zM339.863 371.333c-1.703 0-3.331.53-4.694 1.522a7.95 7.95 0 00-3.206 5.222 7.954 7.954 0 001.437 5.969 8.028 8.028 0 006.465 3.287 7.972 7.972 0 004.717-1.538c3.555-2.596 4.342-7.604 1.76-11.157a8.024 8.024 0 00-6.479-3.305zM372.939 348.437a7.987 7.987 0 00-5.359-2.061 8.016 8.016 0 00-5.952 2.655c-2.939 3.274-2.674 8.337.602 11.292a7.986 7.986 0 005.351 2.054 8.012 8.012 0 005.947-2.648c2.95-3.28 2.683-8.348-.589-11.292zM393.516 317.282a8.006 8.006 0 00-4.012-1.079 8.023 8.023 0 00-6.935 4.009c-2.196 3.817-.881 8.714 2.933 10.918a8.009 8.009 0 004.001 1.072 8.04 8.04 0 006.934-4.008c2.197-3.818.881-8.716-2.921-10.912zM407.147 282.522a7.995 7.995 0 00-2.474-.392 7.973 7.973 0 00-7.604 5.513 7.945 7.945 0 00.474 6.117 7.945 7.945 0 004.654 3.978c.801.26 1.634.393 2.476.393a7.971 7.971 0 007.603-5.514 7.94 7.94 0 00-.477-6.12 7.947 7.947 0 00-4.652-3.975zM413.271 245.68a8.822 8.822 0 00-.845-.044 7.994 7.994 0 00-7.969 7.183c-.456 4.387 2.741 8.333 7.126 8.798.263.027.58.044.845.044a7.994 7.994 0 007.969-7.183c.457-4.394-2.746-8.341-7.126-8.798zM411.592 208.396a7.95 7.95 0 00-5.385 2.926 7.924 7.924 0 00-1.736 5.853 7.978 7.978 0 008.793 7.133 7.95 7.95 0 005.385-2.926 7.923 7.923 0 001.736-5.852 7.979 7.979 0 00-8.793-7.134zM397.063 182.336a7.978 7.978 0 007.61 5.533c.841 0 1.674-.132 2.482-.395a7.95 7.95 0 004.644-3.971 7.921 7.921 0 00.484-6.096 7.978 7.978 0 00-7.61-5.538c-.842 0-1.675.132-2.463.389a7.947 7.947 0 00-4.667 3.981 7.94 7.94 0 00-.48 6.097zM389.504 153.797a7.997 7.997 0 004-1.072c3.814-2.203 5.13-7.101 2.918-10.944a8.026 8.026 0 00-6.919-3.983 8.016 8.016 0 00-4.002 1.073c-3.813 2.203-5.128 7.1-2.931 10.917a8.02 8.02 0 006.934 4.009zM367.58 123.624a7.986 7.986 0 005.353-2.054c3.278-2.951 3.545-8.019.594-11.298a8.012 8.012 0 00-5.946-2.648 7.99 7.99 0 00-5.358 2.06c-3.268 2.948-3.533 8.011-.587 11.292a8.004 8.004 0 005.944 2.648zM335.155 97.135a7.952 7.952 0 004.708 1.532 8.02 8.02 0 006.474-3.298c2.586-3.56 1.799-8.568-1.777-11.179a7.951 7.951 0 00-4.695-1.522 8.037 8.037 0 00-6.474 3.298 7.95 7.95 0 00-1.428 5.958 7.945 7.945 0 003.192 5.211zM304.307 79.326a8.008 8.008 0 0010.565-4.051 7.947 7.947 0 00.163-6.119 7.953 7.953 0 00-4.223-4.449 7.952 7.952 0 00-3.247-.689 8.013 8.013 0 00-7.31 4.749c-1.792 4.027.026 8.764 4.052 10.559zM270.426 68.318a7.986 7.986 0 001.667.176c3.764 0 7.056-2.673 7.823-6.331a7.952 7.952 0 00-1.11-6.021 7.952 7.952 0 00-5.055-3.475 7.973 7.973 0 00-1.658-.174c-3.751 0-7.041 2.663-7.824 6.331-.446 2.092-.051 4.232 1.114 6.026s2.958 3.026 5.043 3.468zM302.136 242.5h15.975c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-15.975c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5zM129.39 235a7.5 7.5 0 00-7.5-7.5H99.324a7.5 7.5 0 000 15h22.566a7.5 7.5 0 007.5-7.5zM370.677 227.5H348.11c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h22.566c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.499-7.5z"/><path d="M305.004 264.917l-25.368-16.736v-41.183c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v45.22a7.497 7.497 0 003.37 6.26l28.77 18.98c6.822 4.452 11.503 11.294 13.179 19.266s.146 16.119-4.306 22.941-11.294 11.502-19.266 13.178c-7.97 1.676-16.117.147-22.941-4.305L159.39 260.636v-63.48h36.751a7.5 7.5 0 007.5-7.5v-22.659c0-16.816 13.681-30.498 30.498-30.498s30.497 13.681 30.497 30.498v10c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-10c0-25.087-20.41-45.498-45.497-45.498s-45.498 20.41-45.498 45.498v15.159H151.89a7.5 7.5 0 00-7.5 7.5v75.042a7.5 7.5 0 003.401 6.281L255.244 341.1c7.485 4.885 16.039 7.411 24.772 7.411 3.142 0 6.307-.327 9.452-.988 11.893-2.5 22.101-9.482 28.742-19.66s8.922-22.332 6.422-34.225c-2.499-11.893-9.482-22.1-19.628-28.721z" />
	</Icon> 
);

export const BTC_SVG = props => (
	<Icon {...props} viewBox="0 0 384 512">
		<path d = "M366.817 252.027c19.285-8.727 34.561-21.824 45.826-39.278 11.268-17.46 16.898-36.64 16.898-57.552 0-19.284-4.566-36.689-13.703-52.222-9.137-15.532-20.551-27.962-34.254-37.301-13.703-9.339-29.234-15.478-46.592-18.421-2.826-.478-5.984-.906-9.295-1.31V18.36c0-10.141-8.221-18.36-18.361-18.36h-36.719c-10.141 0-18.36 8.219-18.36 18.36v24.48h-38.293V18.36c0-10.141-8.219-18.36-18.36-18.36h-36.72c-10.141 0-18.36 8.219-18.36 18.36v24.48H77.543v446.393h62.993v21.42c0 10.141 8.219 18.36 18.36 18.36h36.72c10.141 0 18.36-8.22 18.36-18.36v-21.42h15.514c8.023-.055 15.587-.128 22.779-.208v21.628c0 10.141 8.219 18.36 18.36 18.36h36.721c10.141 0 18.359-8.22 18.359-18.36V487.14c5.098-.288 9.303-.606 12.49-.949 23.955-2.638 44.102-9.693 60.441-21.162 16.34-11.47 29.229-26.794 38.672-45.979 9.438-19.187 14.156-38.924 14.156-59.224 0-25.783-7.307-48.214-21.922-67.296s-35.526-32.583-62.729-40.503zm-147.375-134.89c42.43 0 68.109.508 77.039 1.523 15.023 1.83 26.34 7.057 33.953 15.68s11.42 19.841 11.42 33.648c0 14.413-4.418 26.034-13.25 34.865-8.83 8.832-20.961 14.162-36.389 15.986-8.525 1.016-30.35 1.523-65.466 1.523h-59.07V117.137h51.763zm126.213 276.336c-8.428 9.438-19.334 15.38-32.736 17.815-8.732 1.83-29.332 2.742-61.812 2.742h-83.434V294.659h72.772c41.004 0 67.651 2.13 79.934 6.396s21.67 11.065 28.164 20.404c6.492 9.339 9.742 20.704 9.742 34.106.007 15.827-4.202 28.464-12.63 37.908z" />
		<path d = "M310 243c28-15 46-40 41-82-5-57-52-76-114-82V0h-49v77l-38 1V0h-49v79H4v52c38-1 58-3 63 22v217c-3 19-19 17-53 16L4 444h97v68h49v-67h38v67h49v-68c81-4 135-25 143-101 5-62-24-89-70-100zM151 135c27 0 113-9 113 48 0 55-86 48-113 48v-96zm0 251V280c32 0 133-9 133 53 0 60-101 53-133 53z"/>
	</Icon>
);

export const GBP_SVG = props => (
	<Icon {...props} viewBox="0 0 320 512">
		<path d = "M308 352h-45c-7 0-12 5-12 12v51H128V288h84c7 0 12-5 12-12v-40c0-7-5-12-12-12h-84v-64c0-32 25-57 62-57 23 0 46 12 57 19 6 3 12 2 16-2l29-36c4-5 3-13-2-17-17-12-53-35-102-35-82 0-140 53-140 126v66H20c-7 0-12 5-12 12v40c0 7 5 12 12 12h28v128H12c-7 0-12 5-12 12v40c0 7 5 12 12 12h296c7 0 12-5 12-12V364c0-7-5-12-12-12z"/>
	</Icon>
);

export const EUR_SVG = props => (
	<Icon {...props} viewBox="0 0 320 512" >
		<path d = "M311 414c-2-7-8-11-15-10-10 3-27 6-45 6-57 0-102-35-122-86h114a12 12 0 0012-9l6-28c2-8-4-15-12-15H115v-42h147a12 12 0 0012-10l6-29c2-8-4-15-12-15H130c21-45 63-75 118-75 14 0 28 2 38 4 6 1 12-2 14-9l12-44c1-7-3-13-10-15-12-2-31-5-52-5-98 0-176 60-205 144H12c-7 0-12 5-12 12v30c0 6 5 12 12 12h22c-1 13-2 29-1 42H12c-7 0-12 5-12 12v28c0 7 5 12 12 12h30c25 91 103 156 208 156 26 0 48-5 61-8 6-1 10-7 9-14l-9-44z"/>
	</Icon>
);
