import React from "react";
import PropTypes from "prop-types";

const Icon = ({ name, size, viewBox, children, className }) => (
	<svg id = {name} width = {size} height = {size} viewBox = {viewBox} className = {className}>
		{children}
	</svg>
);

Icon.propTypes = {
	name: PropTypes.string.isRequired,
	size: PropTypes.string.isRequired,
	viewBox: PropTypes.string.isRequired
};

export const ArrowSVG = props => (
	<Icon {...props } viewBox = "0 0 192 512" >
		<path d = "M166.9 264.5l-117.8 116c-4.7 4.7-12.3 4.7-17 0l-7.1-7.1c-4.7-4.7-4.7-12.3 0-17L127.3 256 25.1 155.6c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0l117.8 116a12.1 12.1 0 01-.1 17z"/>
	</Icon>
);

export const MessageSVG = props => (
	<Icon {...props } viewBox = "0 0 512 512" >
		<path fill = "#fff" d = "M502 191c4-3 10 0 10 5v204c0 27-21 48-48 48H48c-26 0-48-21-48-48V196c0-5 6-8 10-5l154 114c21 15 56 47 92 47s72-33 92-47l154-114zM256 320c23 0 57-29 73-41 133-97 143-105 174-129 6-5 9-12 9-19v-19c0-26-22-48-48-48H48C22 64 0 86 0 112v19c0 7 3 14 9 19 31 24 41 32 174 129 16 12 50 41 73 41z"/>
	</Icon>
);

export const HomeSVG = props => (
	<Icon {...props } viewBox = "0 0 576 512" >
		<path d = "M541 229.16l-61-49.83v-77.4a6 6 0 0 0-6-6h-20a6 6 0 0 0-6 6v51.33L308.19 39.14a32.16 32.16 0 0 0-40.38 0L35 229.16a8 8 0 0 0-1.16 11.24l10.1 12.41a8 8 0 0 0 11.2 1.19L96 220.62v243a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-128l64 .3V464a16 16 0 0 0 16 16l128-.33a16 16 0 0 0 16-16V220.62L520.86 254a8 8 0 0 0 11.25-1.16l10.1-12.41a8 8 0 0 0-1.21-11.27zm-93.11 218.59h.1l-96 .3V319.88a16.05 16.05 0 0 0-15.95-16l-96-.27a16 16 0 0 0-16.05 16v128.14H128V194.51L288 63.94l160 130.57z" class=""></path>
	</Icon>
);

export const SendSVG = props => (
	<Icon {...props} viewBox = "0 0 512 512" >
		<path d = "M440 7L24 246a48 48 0 006 86l114 48v84c0 46 59 66 87 29l43-59 112 46a49 49 0 0042-3c13-7 22-20 24-34l59-388c7-40-36-68-71-48zM192 464v-65l37 15-37 50zm213-29l-154-63 140-202c11-16-9-34-24-22L156 333 48 288 464 48l-59 387z"/>
	</Icon>
);

export const PlusSVG = props => (
	<Icon {...props} viewBox = "0 0 512 512" >
		<path  d = "M384 250v12c0 7-5 12-12 12h-98v98c0 7-5 12-12 12h-12c-7 0-12-5-12-12v-98h-98c-7 0-12-5-12-12v-12c0-7 5-12 12-12h98v-98c0-7 5-12 12-12h12c7 0 12 5 12 12v98h98c7 0 12 5 12 12zm120 6a248 248 0 11-496 0 248 248 0 01496 0zm-32 0a216 216 0 10-432 0 216 216 0 00432 0z"/>
	</Icon>
);

export const ExchangeSVG = props => (
	<Icon {...props} viewBox="0 0 24 24" >
		<path d = "M5 10v7h10.797l1.594 2h-14.391v-9h-3l4-5 4 5h-3zm14 4v-7h-10.797l-1.594-2h14.391v9h3l-4 5-4-5h3z"/>
	</Icon>
);

export const MoreSVG = props => (
	<Icon {...props} viewBox="0 0 512 512">
		<path d = "M256 184a72 72 0 100 144 72 72 0 000-144zm0 96c-13 0-24-11-24-24s11-24 24-24 24 11 24 24-11 24-24 24zm176-96a72 72 0 100 144 72 72 0 000-144zm0 96c-13 0-24-11-24-24s11-24 24-24 24 11 24 24-11 24-24 24zM80 184a72 72 0 100 144 72 72 0 000-144zm0 96c-13 0-24-11-24-24s11-24 24-24 24 11 24 24-11 24-24 24z"/>
	</Icon>
);

export const EditSVG = props => (
	<Icon {...props} viewBox = "0 0 576 512">
		<path fill = "grey" d = "M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z" />
	</Icon>
);
