//Layout Size
export const HEADER_HEIGTH = "HEADER_HEIGTH";

//Modal
export const MODAL_CHOICE_VIEW = "MODAL_CHOICE_VIEW";

//Login
export const LOGIN_START = "LOGIN_START";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";
export const FORM_DATA_CHANGE = "FORM_DATA_CHANGE";
export const FORM_DATA_CHANGE_LOGIN_PIN = "FORM_DATA_CHANGE_LOGIN_PIN";

//Sign up
export const REGISTER_START = "REGISTER_START";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAILURE = "REGISTER_FAILURE";
export const FORM_DATA_SIGN_CHANGE = "FORM_DATA_SIGN_CHANGE";

//Logout
export const LOG_OUT = "LOG_OUT";
export const LOG_OUT_SUCCESS = "LOG_OUT_SUCCESS";
export const LOG_OUT_FAILURE = "LOG_OUT_FAILURE";

//Currency
export const SEND_CURRENCY = "SEND_CURRENCY";
export const SEND_CURRENCY_AMOUNT = "SEND_CURRENCY_AMOUNT";

//Check
export const CHECK_USER_TIME = "CHECK_USER_TIME";

//FeedBack
export const FEED_BACK_USER = "FEED_BACK_USER";

//Profil
export const SEND_PROFIL_CURRENCY = "SEND_PROFIL_CURRENCY";

//Loading
export const START_LOADING = "START_LOADING";
export const EXIT_LOADING = "EXIT_LOADING";

//Token
export const SEND_REFRESH_TOKEN_USER = "SEND_REFRESH_TOKEN_USER";

//Pin
export const VERIFED_SUCCESS = "VERIFED_SUCCESS";
export const VERIFED_FAILURE = "VERIFED_FAILURE";
export const FORM_DATA_CHANGE_PIN = "FORM_DATA_CHANGE_PIN";

//Send
export const SEND_CURRENCY_ANOTHER_USER = "SEND_CURRENCY_ANOTHER_USER";
export const CHANGE_ALL_FORM_DATA_SEND_USER = "CHANGE_ALL_FORM_DATA_SEND_USER";

//Other
export const CHECK_USER_IN_TIME = "CHECK_USER_IN_TIME";

//Exchange
export const CHANGE_EXCHANGE_FORM = "CHANGE_EXCHANGE_FORM";
export const CHANGE_ALL_EXCHANGE_FORM = "CHANGE_ALL_EXCHANGE_FORM";
